# interlogic_app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/interlogic/app/: InterlogicApplication.java
src/main/java/com/interlogic/app/config/: AppConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/interlogic/app/controllers/: PhoneValidatorController.java
src/main/java/com/interlogic/app/dtos/: CorrectionDTO.java  PhoneDTO.java
src/main/java/com/interlogic/app/dtos/requests/: PhoneValidationRequest.java
src/main/java/com/interlogic/app/dtos/responses/: MessageErrorResponse.java  PhoneListsResponse.java  PhoneResponse.java
src/main/java/com/interlogic/app/exceptions/: CustomExceptionHandler.java  Error.java  InterlogicException.java
src/main/java/com/interlogic/app/kafka/: Topic.java
src/main/java/com/interlogic/app/kafka/consumer/: FixPhoneValidationConsumer.java
src/main/java/com/interlogic/app/kafka/producer/: Producer.java
src/main/java/com/interlogic/app/model/: Correction.java  Phone.java  Status.java
src/main/java/com/interlogic/app/properties/: BusinessProperty.java
src/main/java/com/interlogic/app/repository/: PhoneRepository.java
src/main/java/com/interlogic/app/services/: PhoneValidatorService.java
src/main/java/com/interlogic/app/services/impl/: PhoneValidatorServiceImpl.java
src/main/java/com/interlogic/app/utils/: CSVHelper.java  MapperHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/interlogic/app/: InterlogicApplicationTests.java
src/test/java/com/interlogic/app/integrations/: PhoneValidatorServiceTest.java
src/test/java/com/interlogic/app/services/: PhoneValidatorServiceTest.java
src/test/resources/: application.properties  example1.csv  example2.csv
src/test/resources/migration/: destroy.sql  init.sql
