### Database config ###
spring.datasource.url=jdbc:postgresql://${database_hostname}:${database_port}/phone_validator_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA Config ###
spring.jpa.properties.hibernate.show=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
### KAFKA Config ####
spring.kafka.bootstrap-servers=${kafka_hostname}:${kafka_port}
### FLYWAY MIGRATIONS ####
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
### interlogic properties ###
interlogic.business.countryCode=27
interlogic.business.lengthOfPhone=11